# RepositoryPatternMenuData

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dynamicMenu.json
app/src/main/java/com/pany/withrooms/: MainActivity.kt
app/src/main/java/com/pany/withrooms/adapters/: DeveloperListAdapter.kt
app/src/main/java/com/pany/withrooms/data/: Career.kt  Company.kt  Converters.kt  Details.kt  Developer.kt  DeveloperDao.kt  DeveloperRepository.kt  DeveloperRoomDatabase.kt
app/src/main/java/com/pany/withrooms/viewmodels/: DeveloperViewModel.kt
app/src/main/java/company/withrooms/: MainActivity.kt  RepositoryPatternMenuDataApplication.kt
app/src/main/java/company/withrooms/adapters/: DeveloperListAdapter.kt  MenuItemListAdapter.kt
app/src/main/java/company/withrooms/data/: Converters.kt  Details.kt  MenuData.kt  MenuDatabase.kt  MenuItem.kt  MenuItemDao.kt  MenuJson.kt  MenuRepository.kt
app/src/main/java/company/withrooms/viewmodels/: MenuViewModel.kt
app/src/main/res/layout/: recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
